
.header{
    display: grid;
    text-indent: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 10px;
}

body {
    font-family: 'Montserrat';font-size: 22px;
    background-color: black;
    color: white;
}



.namecard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: black;
    text-indent: 30px;
    text-transform: uppercase;
    margin: auto;
    border: 3px solid white;
    padding: 20px;
}

.name{ grid-area: 2 / 1 / 2 / 3; }
.profile-pic { grid-area: 1 / 3 / 3 / 5; }
.AboutMe { grid-area: 3 / 1 / 5 / 5; }



.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
      
.projects_header{ grid-area: 1 / 1 / 2 / 3; }
.drumkit-image { grid-area: 2 / 1 / 3 / 2; }
.drumkit-explanation { grid-area: 2 / 2 / 3 / 3; }



.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: gray;
}
    
.linked-in { grid-area: 2 / 1 / 3 / 2; }
.discord { grid-area: 2 / 2 / 3 / 3; }
.github { grid-area: 2 / 3 / 3 / 4; }

